.. -*-doctest-*-

===========================
Gantt Charts (unit testing)
===========================

Before any testing can start we need to setup some example data.


    >>> from xm.charting import model
    >>> from datetime import date

    >>> p1 = model.DurationGroup('Project 1')
    >>> p1._iterations.append(model.Duration('It 1', date(2008, 8, 4), date(2008, 8, 10)))
    >>> p1._iterations.append(model.Duration('It 2', date(2008, 8, 11), date(2008, 8, 17)))
    >>> p1._iterations.append(model.Duration('It 3', date(2008, 8, 18), date(2008, 8, 24)))
    >>> p1._iterations.append(model.Duration('It 4', date(2008, 8, 25), date(2008, 8, 31)))

    >>> p2 = model.DurationGroup('Project 2')
    >>> p2._iterations.append(model.Duration('It 1', date(2008, 8, 4), date(2008, 8, 17)))
    >>> p2._iterations.append(model.Duration('It 2', date(2008, 8, 18), date(2008, 8, 31)))


Now for building the chart.

    >>> from xm.charting import gantt
    >>> #print gantt.generate_chart([p1, p2])
